7.1s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.1s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.1s 3 0.00s - to python to disable frozen modules.
7.1s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.7s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.7s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.7s 7 0.00s - to python to disable frozen modules.
7.7s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
10.7s 9 2026-02-13 18:48:40.589837: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
10.8s 10 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
10.8s 11 E0000 00:00:1771008520.749348      24 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
10.8s 12 E0000 00:00:1771008520.793756      24 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
10.8s 13 W0000 00:00:1771008521.198731      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
10.8s 14 W0000 00:00:1771008521.198776      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
10.8s 15 W0000 00:00:1771008521.198779      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
10.8s 16 W0000 00:00:1771008521.198781      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 17 2026-02-13 18:48:40.589837: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
11.0s 18 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
11.0s 19 E0000 00:00:1771008520.749348      24 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
11.0s 20 E0000 00:00:1771008520.793756      24 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
11.0s 21 W0000 00:00:1771008521.198731      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 22 W0000 00:00:1771008521.198776      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 23 W0000 00:00:1771008521.198779      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 24 W0000 00:00:1771008521.198781      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 25 
11.0s 26 2026-02-13 18:48:40.589837: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
11.0s 27 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
11.0s 28 E0000 00:00:1771008520.749348      24 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
11.0s 29 E0000 00:00:1771008520.793756      24 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
11.0s 30 W0000 00:00:1771008521.198731      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 31 W0000 00:00:1771008521.198776      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 32 W0000 00:00:1771008521.198779      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
11.0s 33 W0000 00:00:1771008521.198781      24 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
23.9s 34 Found 161 images belonging to 2 classes.
24.0s 35 Found 188 images belonging to 2 classes.
24.6s 36 I0000 00:00:1771008535.104152      24 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15511 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
24.8s 37 I0000 00:00:1771008535.104152      24 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15511 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
24.8s 38 
24.8s 39 I0000 00:00:1771008535.104152      24 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15511 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
27.6s 40 Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/densenet/densenet121_weights_tf_dim_ordering_tf_kernels_notop.h5
27.9s 41 [1m       0/29084464[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 0s/step[1m 4202496/29084464[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 0us/step[1m15761408/29084464[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 0us/step[1m29084464/29084464[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 0us/step
29.5s 42 Epoch 1/15
41.7s 43 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
41.7s 44 I0000 00:00:1771008552.215124      80 service.cc:152] XLA service 0x7a36e0002810 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
41.7s 45 I0000 00:00:1771008552.215165      80 service.cc:160]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
41.9s 46 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
41.9s 47 I0000 00:00:1771008552.215124      80 service.cc:152] XLA service 0x7a36e0002810 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
41.9s 48 I0000 00:00:1771008552.215165      80 service.cc:160]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
41.9s 49 
41.9s 50 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
41.9s 51 I0000 00:00:1771008552.215124      80 service.cc:152] XLA service 0x7a36e0002810 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
41.9s 52 I0000 00:00:1771008552.215165      80 service.cc:160]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
45.1s 53 I0000 00:00:1771008555.555942      80 cuda_dnn.cc:529] Loaded cuDNN version 91002
45.3s 54 I0000 00:00:1771008555.555942      80 cuda_dnn.cc:529] Loaded cuDNN version 91002
45.3s 55 
45.3s 56 I0000 00:00:1771008555.555942      80 cuda_dnn.cc:529] Loaded cuDNN version 91002
57.0s 57 I0000 00:00:1771008567.480997      80 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
57.2s 58 I0000 00:00:1771008567.480997      80 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
57.2s 59 
57.2s 60 I0000 00:00:1771008567.480997      80 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
95.2s 61 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:17[0m 28s/step - accuracy: 0.5312 - loss: 0.7448[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m42s[0m 11s/step - accuracy: 0.5384 - loss: 0.7415 [1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m7s[0m 4s/step - accuracy: 0.6201 - loss: 0.6902  [1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m2s[0m 3s/step - accuracy: 0.6418 - loss: 0.6848[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.6560 - loss: 0.6911[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m66s[0m 8s/step - accuracy: 0.6661 - loss: 0.6955 - val_accuracy: 0.7128 - val_loss: 0.9126
95.2s 62 Epoch 2/15
99.1s 63 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 47ms/step - accuracy: 0.0000e+00 - loss: 2.0691[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 409ms/step - accuracy: 0.4091 - loss: 1.2494   [1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 398ms/step - accuracy: 0.5343 - loss: 1.0193[1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 386ms/step - accuracy: 0.6069 - loss: 0.8922[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 378ms/step - accuracy: 0.6561 - loss: 0.8025[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 376ms/step - accuracy: 0.6865 - loss: 0.7442[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 765ms/step - accuracy: 0.7082 - loss: 0.7025 - val_accuracy: 0.6489 - val_loss: 0.7538
99.1s 64 Epoch 3/15
102.9s 65 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 430ms/step - accuracy: 0.7500 - loss: 0.4252[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 337ms/step - accuracy: 0.7500 - loss: 0.4253[1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 240ms/step - accuracy: 0.7645 - loss: 0.4068[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 272ms/step - accuracy: 0.7728 - loss: 0.3960[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 289ms/step - accuracy: 0.7765 - loss: 0.3913[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 668ms/step - accuracy: 0.7792 - loss: 0.3880 - val_accuracy: 0.6862 - val_loss: 0.5364
102.9s 66 Epoch 4/15
106.7s 67 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 434ms/step - accuracy: 0.7812 - loss: 0.4112[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 200ms/step - accuracy: 0.7948 - loss: 0.3871[1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 254ms/step - accuracy: 0.8100 - loss: 0.3633[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 284ms/step - accuracy: 0.8201 - loss: 0.3450[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 300ms/step - accuracy: 0.8284 - loss: 0.3297[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 682ms/step - accuracy: 0.8343 - loss: 0.3188 - val_accuracy: 0.7340 - val_loss: 0.5047
106.7s 68 Epoch 5/15
109.3s 69 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 424ms/step - accuracy: 0.8438 - loss: 0.3914[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 377ms/step - accuracy: 0.8594 - loss: 0.3624[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 379ms/step - accuracy: 0.8646 - loss: 0.3522[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 285ms/step - accuracy: 0.8677 - loss: 0.3468[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 299ms/step - accuracy: 0.8690 - loss: 0.3409[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 440ms/step - accuracy: 0.8700 - loss: 0.3367 - val_accuracy: 0.6915 - val_loss: 0.5580
109.3s 70 Epoch 6/15
112.1s 71 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 403ms/step - accuracy: 1.0000 - loss: 0.0796[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 381ms/step - accuracy: 0.9688 - loss: 0.1415[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 376ms/step - accuracy: 0.9444 - loss: 0.1831[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 284ms/step - accuracy: 0.9290 - loss: 0.2110[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 312ms/step - accuracy: 0.9232 - loss: 0.2192[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 459ms/step - accuracy: 0.9191 - loss: 0.2250 - val_accuracy: 0.6596 - val_loss: 0.6741
112.1s 72 Epoch 7/15
114.6s 73 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 424ms/step - accuracy: 0.9062 - loss: 0.2283[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 376ms/step - accuracy: 0.9062 - loss: 0.2278[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 364ms/step - accuracy: 0.8993 - loss: 0.2320[1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 360ms/step - accuracy: 0.8991 - loss: 0.2309[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 289ms/step - accuracy: 0.8981 - loss: 0.2302[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 416ms/step - accuracy: 0.8984 - loss: 0.2292 - val_accuracy: 0.6489 - val_loss: 1.0418
114.6s 74 Epoch 8/15
117.2s 75 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 415ms/step - accuracy: 0.9062 - loss: 0.3568[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 197ms/step - accuracy: 0.9077 - loss: 0.3406[1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 253ms/step - accuracy: 0.9101 - loss: 0.3244[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 278ms/step - accuracy: 0.9126 - loss: 0.3078[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 295ms/step - accuracy: 0.9148 - loss: 0.2951[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 439ms/step - accuracy: 0.9163 - loss: 0.2860 - val_accuracy: 0.6489 - val_loss: 0.8916
117.2s 76 Epoch 9/15
119.7s 77 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 403ms/step - accuracy: 0.9375 - loss: 0.2102[1m2/6[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 358ms/step - accuracy: 0.9141 - loss: 0.2290[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 361ms/step - accuracy: 0.9115 - loss: 0.2261[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 274ms/step - accuracy: 0.9082 - loss: 0.2281[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 294ms/step - accuracy: 0.9090 - loss: 0.2251[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m3s[0m 433ms/step - accuracy: 0.9096 - loss: 0.2229 - val_accuracy: 0.7128 - val_loss: 0.5411
120.6s 78 Found 188 images belonging to 2 classes.
144.4s 79 [1m1/6[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 12s/step[1m3/6[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 125ms/step[1m4/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m0s[0m 114ms/step[1m5/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m0s[0m 115ms/step[1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step   [1m6/6[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m24s[0m 2s/step
144.6s 80 Stage 1 Classification Report:
144.6s 81 precision    recall  f1-score   support
144.6s 82 
144.6s 83 0       0.52      0.91      0.66        54
144.6s 84 1       0.95      0.66      0.78       134
144.6s 85 
144.6s 86 accuracy                           0.73       188
144.6s 87 macro avg       0.73      0.79      0.72       188
144.6s 88 weighted avg       0.82      0.73      0.75       188
144.6s 89 
144.6s 90 Found 242 images belonging to 8 classes.
144.7s 91 Found 289 images belonging to 8 classes.
147.4s 92 Epoch 1/15
206.9s 93 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:42[0m 23s/step - accuracy: 0.0938 - loss: 2.6289[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 52ms/step - accuracy: 0.1250 - loss: 2.4791 [1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 245ms/step - accuracy: 0.1458 - loss: 2.4862[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 314ms/step - accuracy: 0.1699 - loss: 2.4948[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m11s[0m 4s/step - accuracy: 0.1894 - loss: 2.4826  [1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m5s[0m 3s/step - accuracy: 0.2037 - loss: 2.4539 [1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.2371 - loss: 2.3865[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m60s[0m 5s/step - accuracy: 0.2498 - loss: 2.3615 - val_accuracy: 0.2284 - val_loss: 2.1011
206.9s 94 Epoch 2/15
211.9s 95 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 267ms/step - accuracy: 0.5556 - loss: 1.2442[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 365ms/step - accuracy: 0.5678 - loss: 1.2390[1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 364ms/step - accuracy: 0.5818 - loss: 1.2244[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 363ms/step - accuracy: 0.5745 - loss: 1.2272[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m1s[0m 363ms/step - accuracy: 0.5664 - loss: 1.2208[1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 365ms/step - accuracy: 0.5647 - loss: 1.2245[1m7/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 362ms/step - accuracy: 0.5623 - loss: 1.2365[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 361ms/step - accuracy: 0.5628 - loss: 1.2388[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m5s[0m 671ms/step - accuracy: 0.5631 - loss: 1.2407 - val_accuracy: 0.2907 - val_loss: 1.8509
211.9s 96 Epoch 3/15
215.7s 97 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 414ms/step - accuracy: 0.7188 - loss: 1.1510[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 356ms/step - accuracy: 0.6875 - loss: 1.1879[1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 355ms/step - accuracy: 0.6875 - loss: 1.1694[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 299ms/step - accuracy: 0.6779 - loss: 1.1775[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 319ms/step - accuracy: 0.6684 - loss: 1.1774[1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 328ms/step - accuracy: 0.6628 - loss: 1.1847[1m7/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 334ms/step - accuracy: 0.6599 - loss: 1.1817[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 338ms/step - accuracy: 0.6570 - loss: 1.1783[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 495ms/step - accuracy: 0.6547 - loss: 1.1756 - val_accuracy: 0.3010 - val_loss: 2.0708
215.7s 98 Epoch 4/15
219.4s 99 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 409ms/step - accuracy: 0.7188 - loss: 0.9607[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 374ms/step - accuracy: 0.7344 - loss: 0.9515[1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 375ms/step - accuracy: 0.7361 - loss: 0.9125[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 367ms/step - accuracy: 0.7396 - loss: 0.8926[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 323ms/step - accuracy: 0.7396 - loss: 0.8871[1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 327ms/step - accuracy: 0.7418 - loss: 0.8752[1m7/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 332ms/step - accuracy: 0.7426 - loss: 0.8680[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 335ms/step - accuracy: 0.7433 - loss: 0.8612[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 465ms/step - accuracy: 0.7438 - loss: 0.8559 - val_accuracy: 0.3010 - val_loss: 2.0099
219.4s 100 Epoch 5/15
223.1s 101 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 407ms/step - accuracy: 0.6875 - loss: 1.1459[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 345ms/step - accuracy: 0.6797 - loss: 1.0545[1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 367ms/step - accuracy: 0.6823 - loss: 1.0151[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 359ms/step - accuracy: 0.6875 - loss: 0.9909[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 316ms/step - accuracy: 0.6911 - loss: 0.9797[1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 330ms/step - accuracy: 0.6948 - loss: 0.9614[1m7/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 337ms/step - accuracy: 0.6990 - loss: 0.9421[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 340ms/step - accuracy: 0.7020 - loss: 0.9262[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 467ms/step - accuracy: 0.7043 - loss: 0.9139 - val_accuracy: 0.3391 - val_loss: 2.1939
223.1s 102 Epoch 6/15
226.7s 103 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 396ms/step - accuracy: 0.7500 - loss: 0.6649[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 353ms/step - accuracy: 0.7969 - loss: 0.5987[1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 363ms/step - accuracy: 0.7847 - loss: 0.6295[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 362ms/step - accuracy: 0.7760 - loss: 0.6497[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m1s[0m 364ms/step - accuracy: 0.7733 - loss: 0.6573[1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 358ms/step - accuracy: 0.7747 - loss: 0.6600[1m7/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 357ms/step - accuracy: 0.7750 - loss: 0.6670[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 334ms/step - accuracy: 0.7752 - loss: 0.6727[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 465ms/step - accuracy: 0.7754 - loss: 0.6771 - val_accuracy: 0.3183 - val_loss: 2.0502
226.7s 104 Epoch 7/15
230.4s 105 [1m1/8[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2s[0m 389ms/step - accuracy: 0.7188 - loss: 0.5793[1m2/8[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 178ms/step - accuracy: 0.7094 - loss: 0.6143[1m3/8[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 268ms/step - accuracy: 0.7168 - loss: 0.6270[1m4/8[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 301ms/step - accuracy: 0.7306 - loss: 0.6157[1m5/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m0s[0m 316ms/step - accuracy: 0.7461 - loss: 0.6007[1m6/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 324ms/step - accuracy: 0.7557 - loss: 0.5937[1m7/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m0s[0m 329ms/step - accuracy: 0.7640 - loss: 0.5885[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 330ms/step - accuracy: 0.7687 - loss: 0.5890[1m8/8[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m4s[0m 466ms/step - accuracy: 0.7724 - loss: 0.5893 - val_accuracy: 0.3218 - val_loss: 2.0985
230.7s 106 Found 289 images belonging to 8 classes.
253.0s 107 Stage 2 Classification Report:
253.0s 108 precision    recall  f1-score   support
253.0s 109 
253.0s 110 bridges       0.46      0.31      0.37        55
253.0s 111 clean       0.29      0.17      0.21        70
253.0s 112 cracks       0.79      0.42      0.55        36
253.0s 113 opens       0.69      0.51      0.59        49
253.0s 114 other       0.17      0.05      0.07        21
253.0s 115 scratches       0.14      0.68      0.24        19
253.0s 116 shorts       0.06      0.08      0.07        13
253.0s 117 vias       0.00      0.00      0.00        26
253.0s 118 
253.0s 119 accuracy                           0.29       289
253.0s 120 macro avg       0.32      0.28      0.26       289
253.0s 121 weighted avg       0.40      0.29      0.31       289
253.0s 122 
263.6s 123 Stage-1 Result: DEFECT detected
273.2s 124 Stage-2 Result: Defect Type = scratches
278.6s 125 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
278.6s 126 cells[i][c] = re.sub('\\\\\|', '|', cell)
278.8s 127 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
278.8s 128 text = re.sub(r'_', '\_', text) # Escape underscores in display text
279.4s 129 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
279.4s 130 warn(
279.4s 131 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
279.8s 132 [NbConvertApp] Writing 124074 bytes to __notebook__.ipynb
282.3s 133 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
282.3s 134 warn(
282.3s 135 [NbConvertApp] Converting notebook __notebook__.ipynb to html
283.2s 136 [NbConvertApp] Support files will be in __results___files/
283.2s 137 [NbConvertApp] Making directory __results___files
283.2s 138 [NbConvertApp] Making directory __results___files
283.2s 139 [NbConvertApp] Writing 321417 bytes to __results__.html